* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
}
html {
    font-family: 'Montserrat', sans-serif;
}
html, body, #app {
    width: 100%;
    height: 100%;
}

.viewport {
    background-color: rgba(100, 100, 100, 0.3);
    width : 100%;
    height: 100%;
    transition: opacity 0.3s ease-out; 
}

.blurBackground {
    /*background-image: url('https://gtaliferp.fr/upload/kg6zlah2bijnjoy.jpg');
    background-repeat: no-repeat;
    background-size: cover;*/
    overflow: hidden;

    position: absolute;
    width : 100%;
    height: 100%;
    z-index: -1;

    filter        : blur(3px);
    -moz-filter   : blur(3px);
    -webkit-filter: blur(3px);
    -o-filter     : blur(3px);
}

.transition-enter {
    opacity: 0;
    transform: scale(0.9);
}
.transition-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
}
.transition-exit {
    opacity: 1;
}
.transition-exit-active {
    opacity: 0;
    transform: scale(0.9);
    transition: opacity 300ms, transform 300ms;
}

.transitionOpacity-enter {
    opacity: 0;
}
.transitionOpacity-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: opacity 300ms, transform 300ms;
}
.transitionOpacity-exit {
    opacity: 1;
}
.transitionOpacity-exit-active {
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}
  

@import 'inventory';